:root{
  --sys-color-white: #FFFFFF;
  --sys-color-black: #000000;

  /* Theme Tokens */
  --primary: var(--sys-color-white);
  --secondary: var(--sys-color-black);
}
.top-day{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.my-button.sub-ed:hover{
  background-color: #7b78b8;
  color: white;
}
.my-button.sub-ed {
  margin-top: 1rem;
  width: 100%;
  /* border: 1px solid rgb(226, 226, 226); */
  border: 2px solid #7b78b8;
  border-radius: 4px;
  background-color: white;
}
.temp{
  height: 2.7rem;
  border: 2px solid #cc889d;
  border-radius: 4px;
  background-color: white;
  display: flex;
  /* align-items:center; */
  /* justify-contsent:center; */
}
.temp:hover{
  background-color: #cc889d;
  transition-duration: 0.4s;
}
.temp .add{
  color: #000000;
  text-decoration: none;
  padding: 6px;
  margin: auto;
  width: 20%;
  display: flex;
  /* align-items:center; */
  justify-content:center;
}
/* .my-button.sub-ed .add{
  color: #000000;
  text-decoration: none;
  padding: 6px;
  margin: auto;
  width: 20%;
  display: flex;
  align-items:center;
  justify-content:center;
} */
.my-button.sub-ed.add{
  font-size: 1em;
  border-color: #f5c5a0;
  width: 20%;
  margin-bottom: 1rem;
}
.my-button.sub-ed.add:hover{
  background-color:#f5c5a0;
  color:#000000;
}

.day-wrap {
  border: 0.1em solid var(--secondary);
  overflow: hidden;
  position: relative;
  background: var(--primary);
  /* max-width:500px; */
  margin:auto;
}

.day-title-bar {
  flex: none;
  display: flex;
  align-items: center;
  height: 1.5rem;
  margin: 0.1rem 0;
  padding: 0.2rem 0.1rem;
  background: linear-gradient(var(--secondary) 30%, transparent 40%);
  background-size: 6.6666666667% 18.3333333333%;
  background-clip: content-box;
  overflow: hidden;
  border-bottom:0.1em solid var(--secondary);
}

/* h2?? */
/* do I need to select .day-title-bar too?  */
.title {
  padding: 0 0.5em;
  margin: 0 auto;
  font-size: 1.5rem;
  font-weight: normal;
  line-height: 1.1;
  text-align: center;
  background: var(--primary);
  cursor: default;
  /* font-family: 'Kalam', cursive; */
}

.deco-circle{
  border-radius:0;
  position:relative;
  width: 1rem ;
  height: 1rem ;
  display: block ;
  /* vertical-align: top ; */
  margin : 0 0.3em;
  box-shadow: 0px 0px 0px 10px white;
}

.deco-circle.left{
  border-radius: 100% ;
  background: var(--primary);
  border: 0.1em solid var(--secondary);
}
.deco-circle.right{
  visibility: hidden;
}
.day-content {
  overflow-y: scroll;
  min-height: 12rem;
  height: 100%;
  padding: 1rem 1rem;
  font-size: 18px;
  letter-spacing: -0.025em;
  gap:1rem;
  /* margin-bottom: 1rem; */
  display: flex;
}
/* .day-content .event-content{
  width: 5rem;
  margin: auto;
} */

/* .journal-input {
  height: 100%;
  width: 100%;
} */
.journal-form{
  width: 100%;
  display: flex;
  flex-direction: column;
}
textarea{
  /* width: 100%; */
  height: 100%;
  resize: none;
}
textarea:focus-visible {
  outline: #7b78b8 auto 1px;
  outline-offset: 0px;
}
textarea:disabled{
  /* border-color: #7dae9b; */
  border: 2px solid #e6e6e6;
  background-color: white;
  border-radius: 4px;
  text-align: center;
}
.imageUpload{
  display: flex;
  flex-direction: column;
  align-items:center;
  align-content:stretch;
  /* width: 100%; */
}
.imgUp{
  width: 100%;
  border: 2px solid #8abfe8;
  border-radius: 4px;
  background-color: white;
}
.imgUp:hover{
  background-color: #8abfe8;
  transition-duration: 0.4s;
}
.image{
  width: 9rem;
  height: 100%;
  border:none;
  margin-top: 1rem;
}